[web_cfg]
; 本机IP地址，必须是跟绿米网关同一级路由下ip
IP = 192.168.1.110

; appId采集程序不能相同
appId = 00001

;登录接口
;域名未报备 pcr.natuxcode.com 更换 pcr.betterspirit.top
web_login_url = http://pcr.betterspirit.top/api/natux-pcr-laboratory/login
userName = youduqiti@00001
password = 123456

;获取设备列表
web_get_toxic_equip_url = http://pcr.betterspirit.top/api/natux-pcr-laboratory/pcr_lab/environment/get_toxic_gas_equip
recordPerPage = 25

;上传有毒气体接口
;data:[{"equipCode":"005","appId":"00001","value":10}]
web_post_toxic_url = http://pcr.betterspirit.top/api/natux-pcr-laboratory/pcr_lab/environment/toxic_gas_callback
;数据间隔上报时间 单位s
report_interval = 300


[channel_cfg]
;最大通道数
channel_max_num = 2

;modbus_ascii_toxic_gas 接有毒气体传
;串口,协议类型,查询周期,None,超时时间,延迟
;时间单位按ms设置
channel_1 = COM6,modbus_ascii_toxic_gas,3000,None,1000,200

;mobus_rtu 接微差压传感器
;串口,协议类型,查询周期,None,超时时间,延迟
channel_2 = COM8,mobus_rtu,3000,None,1000,200

;mobus_rtu 协议
;串口,协议类型,查询周期,None,超时时间,延迟
;channel_2 = COM3,mobus_rtu,3000,None,100,200

[equip_cfg]
;最大设备数
equip_num = 8

;有毒气体 modbus_ascii_toxic_gas 
;channel, equipType, equipId, comaddr, 功能代码,开始地址,读寄存器个数(代码硬编码采集1个)
equip_1 = 1,4,1,1,3,0,1
equip_2 = 1,4,2,2,3,0,1
equip_3 = 1,4,3,3,3,0,1
equip_4 = 1,4,4,4,3,0,1

;有毒气体 modbus_ascii_toxic_gas 
;微差压实际是4-20,现场接线DAQM-4206A的通道1-通道4，设备地址1, 通道0-通道8对应寄存器地址1-8
;channel, equipType, equipId, comaddr, 功能代码,开始地址,读寄存器个数(代码硬编码采集1个)
equip_5 = 2,9,1,1,3,2,1
equip_6 = 2,9,2,1,3,3,1
equip_7 = 2,9,3,1,3,4,1
equip_8 = 2,9,4,1,3,5,1

;温湿度计
;channel, equipType, equipId, comaddr, 功能代码,开始地址,读寄存器个数
;equip_9 = 1,1,1,1,3,0,2
;equip_10 = 1,1,2,2,3,0,2

;远程继电器
;equip_11 = 1,2,3,16,1,0,8
;equip_12 = 1,2,4,17,1,0,8





