[web_cfg]
;登录接口
web_login_url = http://pcr.natuxcode.com/natux-pcr-laboratory/login
user_name = youduqiti@00001
password = 123456

;获取设备列表
web_get_toxic_equip_url = http://pcr.natuxcode.com/natux-pcr-laboratory/pcr_lab/environment/get_toxic_gas_equip
recordPerPage = 25

;上传有毒气体接口
;data:[{"equipCode":"005","appId":"00001","value":10}]
web_post_toxic_url = http://pcr.natuxcode.com/natux-pcr-laboratory/pcr_lab/environment/toxic_gas_callback


[channel_cfg]
;最大通道数
channel_max_num = 1

;modbus_ascii_toxic_gas
;串口,协议类型,查询周期,None,超时时间,延迟
channel_1 = COM3,modbus_ascii_toxic_gas,3000,None,100,200

;mobus_rtu 协议
;串口,协议类型,查询周期,None,超时时间,延迟
;channel_2 = COM3,rtu_modbus,3000,None,100,200

[equip_cfg]
;最大设备数
equip_num = 1

;有毒气体 modbus_ascii_toxic_gas 
;channel, equipType, equipId, comaddr, 功能代码,开始地址,读寄存器个数(代码硬编码采集1个)
equip_1 = 1,3,5,1,3,0,1

;温湿度计
;channel, equipType, equipId, comaddr, 功能代码,开始地址,读寄存器个数
;equip_1 = 1,1,1,1,3,0,2
;equip_2 = 1,1,2,2,3,0,2

;远程继电器
;equip_3 = 1,2,3,16,1,0,8
;equip_4 = 1,2,4,17,1,0,8





