[channel_cfg]
;串口,协议类型,查询周期,None,超时时间,延迟
channel_max_num = 1
channel_1 = COM3,rtu_modbus,3000,None,100,200

[equip_cfg]
;channel, equipType, equipId, comaddr, 功能代码,开始地址,读寄存器个数
equip_num = 4
equip_1 = 1,1,1,1,3,0,2
equip_2 = 1,1,2,2,3,0,2
equip_3 = 1,2,3,16,1,0,8
equip_4 = 1,2,4,17,1,0,8



